# Database
DATABASE_URL=sqlite:///./resumes.db

# JWT
JWT_SECRET_KEY=your_super_secret_jwt_key
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60

# SMTP (for email notifications)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=hardik.21raheja@gmail.com
SMTP_PASSWORD=210705hardik
EMAIL_FROM=hardik.21raheja@gmail.com
